spring.application.name=Aleksandria

spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres?tcpKeepAlive=true
spring.datasource.username=postgres.puijnaecvnipftudvlhh
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

application.security.jwt.secret-key=VwioE/huO+QE/c+eCeeE/ibG+Dqd7fjpTQ9IWr/nghI=
application.security.jwt.expiration=864000000