spring.application.name=Aleksandria

spring.datasource.url=jdbc:h2:./library;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=${INSERT_HERE}
application.security.jwt.expiration=864000000